DEVELOPMENT="false" # can be "true" or "false" by default is "true": if is "true" we will using WSGI python server else we will using gunicorn WSGI server.
TESTING="true" # can be "true" or false by default is "false": if is true we will application tests else this option is ignored.
SECRET_KEY="<put-your-secret-key-here>" # your secret key
REDIS_URI="redis://redis_db:7379" # default redis url connetion
